{
  "name": "alertify-error-delay",
  "version": "0.3.14",
  "main": "lib/alertify.js",
  "ignore": [
    ".gitignore",
    ".idea",
    "Gruntfile.js",
    "package.json",
    "test",
    "src",
    "example",
    ".travis.yml",
    "Contributors.md"
  ],
  "dependencies": {}
}
